<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/received_1149738849226229"
    tools:context=".SalatActivity">

    <Button
        android:id="@+id/addDel2"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:onClick="update"
        android:paddingVertical="5dp"
        android:text="@string/update"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <EditText
        android:id="@+id/textView1"
        android:layout_width="345dp"
        android:layout_height="266dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="67dp"
        android:background="@drawable/background"
        android:gravity="center"
        android:textColor="#FFF"
        android:textColorHighlight="@color/black"
        android:textColorHint="#FFF"
        android:textColorLink="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addDel2"
        app:layout_constraintVertical_bias="0.142"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <Button
        android:id="@+id/button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="62dp"
        android:background="@drawable/background"
        android:enabled="false"
        android:onClick="fajer"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:text="@string/fager"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/background"
        android:enabled="false"
        android:onClick="dohor"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:text="@string/dohor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toStartOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/background"
        android:enabled="false"
        android:onClick="maghrepb"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:text="@string/maghreb"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button5" />

    <Button
        android:id="@+id/button4"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/background"
        android:enabled="false"
        android:onClick="eshaa"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:text="@string/eshaa"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button6"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/background"
        android:onClick="copy"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:text="@string/copy"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/background"
        android:enabled="false"
        android:onClick="aser"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:text="@string/aser"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>