<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/received_1149738849226229"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".UpdateActivity">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="614dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="193dp">

        <EditText
            android:inputType="text"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="399dp"
            android:background="@drawable/button"
            android:textColor="#FFF"
            android:textColorHighlight="@color/black"
            android:textColorHint="#FFF"
            android:textColorLink="#FFF"
            tools:ignore="Autofill,LabelFor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:onClick="save"
                android:layout_width="0dp"
                android:layout_height="91dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background"
                android:gravity="center"
                android:text="@string/save"
                android:textColorHighlight="#8F4E4E"
                android:textColorLink="#A56262"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>